﻿<UserControl x:Class="Greenkeeper.Options.DeclarationSorterOptionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch">
            <CheckBox x:FieldModifier="private" x:Name="cbUseXmlDefinition" VerticalAlignment="Center" IsThreeState="False">Use own sortingdefinition</CheckBox>
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">(</TextBlock>
            <TextBlock VerticalAlignment="Center">
                <Hyperlink  NavigateUri="https://bitbucket.org/denniskniep/greenkeeper/wiki/SortingDefinition" RequestNavigate="OnHyperlinkRequestNavigate" >
                    Documentation
                </Hyperlink>
            </TextBlock>
            <TextBlock VerticalAlignment="Center">)</TextBlock>
        </StackPanel>
        <TextBox Grid.Row="1" x:FieldModifier="private" x:Name="txtXmlDefinition" IsEnabled="{Binding ElementName=cbUseXmlDefinition, Path=IsChecked}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
        <Button Grid.Row="0" Click="OnClickSetDefault" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=cbUseXmlDefinition, Path=IsChecked}" VerticalAlignment="Center" Height="22" Width="80">Default</Button>
        <Button Grid.Row="0" Click="OnClickSetStyleCop" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=cbUseXmlDefinition, Path=IsChecked}" VerticalAlignment="Center" Height="22" Width="80" Margin="0,0,85,0">StyleCop</Button>
    </Grid>
</UserControl>