﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Greenkeeper", "Greenkeeper\Greenkeeper.csproj", "{8A3254D1-704D-43C1-BF5E-E9BF6D8F940F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Greenkeeper.Tests", "Greenkeeper.Tests\Greenkeeper.Tests.csproj", "{D4924412-147A-4357-B3E7-66CA3153B440}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Greenkeeper.Tests.Integration", "Greenkeeper.Tests.Integration\Greenkeeper.Tests.Integration.csproj", "{85AAAF00-DCE5-4648-81FC-5DDFAAC6C7F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A3254D1-704D-43C1-BF5E-E9BF6D8F940F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A3254D1-704D-43C1-BF5E-E9BF6D8F940F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A3254D1-704D-43C1-BF5E-E9BF6D8F940F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A3254D1-704D-43C1-BF5E-E9BF6D8F940F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4924412-147A-4357-B3E7-66CA3153B440}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4924412-147A-4357-B3E7-66CA3153B440}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4924412-147A-4357-B3E7-66CA3153B440}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4924412-147A-4357-B3E7-66CA3153B440}.Release|Any CPU.Build.0 = Release|Any CPU
		{85AAAF00-DCE5-4648-81FC-5DDFAAC6C7F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85AAAF00-DCE5-4648-81FC-5DDFAAC6C7F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85AAAF00-DCE5-4648-81FC-5DDFAAC6C7F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85AAAF00-DCE5-4648-81FC-5DDFAAC6C7F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
